{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "tests",
    "lib": [
      "es5",
      "dom",
      "es2015.promise",
      "es2015.collection",
      "es2015.iterable"
    ]
  },
  "include": [
    "*.test.ts"
  ]
}
