{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "tests",
    "module": "es2015",
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "include": [
    "*.test.ts"
  ]
}
