{
  "name": "built-in",
  "version": "1.0.0-beta3",
  "dependencies": {
    "@userdive/agent": "^1.0.0-beta3",
    "@userdive/linker": "^1.0.0-beta3"
  },
  "license": "MIT",
  "main": "n/a",
  "private": true
}
