{
  "name": "with-react",
  "version": "3.0.0",
  "dependencies": {
    "@types/react": "17.0.1",
    "@types/react-dom": "17.0.0",
    "@types/react-router": "5.1.11",
    "@types/react-router-dom": "5.1.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "5.2.0",
    "userdive": "^3.0.0"
  },
  "private": true
}
