{
  "name": "with-react",
  "version": "0.14.0-beta1",
  "dependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-router": "^4.0.21",
    "@types/react-router-dom": "^4.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "userdive": "^0.14.0-beta1"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^9.4.6",
    "chromedriver": "^2.35.0",
    "nightwatch": "^0.9.20",
    "rimraf": "^2.6.2",
    "selenium-server-standalone-jar": "^3.9.1",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "ts": "tsc ./pages/*.test.ts --lib es6,dom --outDir tests",
    "test": "nightwatch",
    "prebuild": "rimraf ./*.test.js",
    "pretest": "npm run ts"
  }
}
