{
  "name": "with-angular1",
  "version": "1.1.0",
  "dependencies": {
    "@types/angular": "1.6.45",
    "@uirouter/angularjs": "1.0.18",
    "angular": "1.7.0",
    "userdive": "^1.1.0"
  },
  "private": true
}
